<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>검정화면</title>
    <link rel="stylesheet" href="css/style.css">
    
    
   
</head>
<body>
    <header>
        <h1>
            <a href="#"><img src="image/logo.png" alt=""></a>
        </h1>

        <nav>
            <ul>
                <li><a href="#">비즈니스</a></li>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">고객지원</a></li>
                <li><a href="#">문의하기</a></li>
            </ul>
        </nav>
    </header>

    <div id="visual">
       
        <div class="visual_center">
           <div class="visualcamera_line">
			<svg viewBox="0 0 1320 300">
				<text x="50%" y="50%" dy="40px" text-anchor="middle">PENTAX</text>
			  </svg>
           </div>

            <div class="camera_box">
                
				
                
                <div class="text_pentax">
                    <span>THE</span> <i>PENTAX</i>
                </div>
                <div class="text_k3">
                    <strong>NEW</strong>
                    <i>PRODUCT</i>
                    <p>CAMERA</p>
                    <b>K7</b>
                </div>
            </div>

            <div class="camera_pic">
					<div class="shuter">
						shuter
						 <iframe width="560" height="315" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
					</div>

                    <ul class="camera_photo_box">
                        <li class="camera_photo"><img src="image/visualblack_camera.png" alt=""></li>
                        <li class="camera_photo"><img src="image/visualcolor_camera.png" alt=""></li>
                    </ul>
                    <div class="camera_rec"><img src="image/pic.png" alt=""></div>
					<div class="camera_pic_bk"></div>
            </div> 

            <div class="frame">
                <ul>
                    <li>
                        <strong><span date-num="2420"></span> 만</strong>
                        <p>CMOS 센서</p>
                    </li>
                    <li>
                        <strong><span date-num="40"></span> fps</strong>
                        <p>고속 연사촬영</p>
                    </li>
                    <li>
                        <strong><span date-num="1053"></span> 분할</strong>
                        <p>AF 영역</p>
                    </li>
                </ul>
            </div>
			
            

        </div>
    </div>
	<div class="footer_red"><img src="image/redback.png" alt=""></div>
    <div id="section_box">
        <section id="section1">
            <div class="center1100 autoHeight">
                
                <div class="about_box">
                    <h2>About <span>PEN<br>TAX</span></h2>
                </div>
                <div class="text_box">
                    <i>Beyond Customer Expectation</i>
                    <p>캐논코리아 주식회사는 1985년 한국의 롯데그룹과 일본의 캐논사가 합작으로 창립한 이래 지속적인 성장을 이루며 개발, 생산, 판매를 아우르는 종합적인 능력을 갖춘 회사로 발전해 왔습니다.
                        <span>
                        기존 사무기 제품을 기반으로 상업인쇄기, 의료기기, 네트워크 카메라, 산업설비에 이르기까지 다양한 제품군으로 확대 운영하여 미래 성장을 도모하고, 2021년 한국 내 캐논 카메라 판매법인 캐논코리아 컨슈머 이미징과 통합함으로써 더 큰 고객가치를 창출하고자 노력하고 있습니다.</span></p>

                </div>
            </div>
        </section>
        <section id="section2">

            <h2>
               PRODUCTS
            </h2>
               
           
           
                <div class="center1300">
                    <div class="center">
                        <ul class="products_img">
                            <li><img src="image/sec2camera.png" alt=""></li>
                            <li><img src="image/sec2camera2.png" alt=""></li>
                            <li><img src="image/sec2camera.png" alt=""></li>
                        </ul>
                        <div class="products_text">
                            <div class="pro_text">
                                <h3>K1</h3>
                                <strong>24.2M 대형 APS-C 형식 이미지 센서의 상세한 묘사력</strong>
                                <p>GR ||| /  GR ||| X    에는 고해상도와 넓은 계조의 APS-C 포멧 CMOS 
                                    이미지 센서(약 2424만 유효메가픽셀)가 탑재되어 있습니다.
                                    대형 인쇄물을 처리 할 수 있는 고해상도 센서와 고해상도 렌즈의
                                    특성을 활용 한 AA(Anti-Alisasing) 필터시스 구조로 디테일 재현이 
                                    가능합니다. 
                                    이미지 센서와 렌즈 모두 최상의 이미지 품질에 최적화 되어 있습니다.</p>
                                <ul class="small_img">
                                    <li><img src="image/sec2small_img1.png" alt=""></li>
                                    <li><img src="image/sec2_smallimg2.png" alt=""></li>
                                    <li><img src="image/sec2_smallimg2.png" alt=""></li>
                                </ul> 
                            </div>   
                            <div class="pro_text">
                                <h3>K1</h3>
                                <strong>24.2M 대형 APS-C 형식 이미지 센서의 상세한 묘사력</strong>
                                <p>GR ||| /  GR ||| X    에는 고해상도와 넓은 계조의 APS-C 포멧 CMOS 
                                    이미지 센서(약 2424만 유효메가픽셀)가 탑재되어 있습니다.
                                    대형 인쇄물을 처리 할 수 있는 고해상도 센서와 고해상도 렌즈의
                                    특성을 활용 한 AA(Anti-Alisasing) 필터시스 구조로 디테일 재현이 
                                    가능합니다. 
                                    이미지 센서와 렌즈 모두 최상의 이미지 품질에 최적화 되어 있습니다.</p>
                                <ul class="small_img">
                                    <li><img src="image/sec2small_img1.png" alt=""></li>
                                    <li><img src="image/sec2_smallimg2.png" alt=""></li>
                                    <li><img src="image/sec2_smallimg2.png" alt=""></li>
                                </ul> 
                            </div>   
                            <div class="pro_text">
                                <h3>K1</h3>
                                <strong>24.2M 대형 APS-C 형식 이미지 센서의 상세한 묘사력</strong>
                                <p>GR ||| /  GR ||| X    에는 고해상도와 넓은 계조의 APS-C 포멧 CMOS 
                                    이미지 센서(약 2424만 유효메가픽셀)가 탑재되어 있습니다.
                                    대형 인쇄물을 처리 할 수 있는 고해상도 센서와 고해상도 렌즈의
                                    특성을 활용 한 AA(Anti-Alisasing) 필터시스 구조로 디테일 재현이 
                                    가능합니다. 
                                    이미지 센서와 렌즈 모두 최상의 이미지 품질에 최적화 되어 있습니다.</p>
                                <ul class="small_img">
                                    <li><img src="image/sec2small_img1.png" alt=""></li>
                                    <li><img src="image/sec2_smallimg2.png" alt=""></li>
                                    <li><img src="image/sec2_smallimg2.png" alt=""></li>
                                </ul> 
                            </div>   
                        </div>
                    </div>
                    <article>
                        <div class="btn_box">
                            <button class="prev">
                                <img src="image/KakaoTalk_20230220_160226879_01.png" alt="">
                            </button>
                            <button class="next">
                                <img src="image/KakaoTalk_20230220_160226879.png" alt="">
                            </button>
                        </div>
                    </article>
                </div>
            </div>
         
        </section>
        <section id="section3">
           
            
            <h2>
                HOT & NEWS
            </h2>

            <div class="center1300">
                <article>
                    <div class="cont_box">

                        <div class="cont">
                            <div class="text">
                                <span>PENTAX </span>
                                <strong>한국패션사진작가협회와 함께 패션사진전 
                                    ‘THIS IS NATURE PHOTOGRAPHY’ 개최
                                    
                                    </strong>
                                <p>토탈 이미징 솔루션 기업 펜탁스 주식회사가 
                                    한국패션사진작가협회(KFPA)와 함께 패션사진 전시회 
                                    ‘THIS IS NATURE PHOTOGRAPHY’를 
                                    오는 3월 5일(일)까지 캐논 갤러리에서 개최한다.</p>
                                <a href="#" class="more">MORE</a>
                            </div>
                            <figure><img src="image/sec3-photo.png" alt=""></figure>
                        </div>

                    </div>
                    <nav>
                        <ul>
                            <li class="on"><a href="#">NEW Products</a></li>
                            <li><a href="#">NEWS</a></li>
                            <li><a href="#">GALLERY</a></li>
                            <li><a href="#">NOTICE</a></li>
                            
                        </ul>
                    </nav>
                </article>
            </div>
            
        </section>
        
        <section id="section4">
            
            <div class="section4_box">
                <div class="center1300">
                    <article>
                        <div class="cont_box">
    
                            <div class="cont">
                                <div class="text">
                                    <i><span>PENTAX  </span> KOREA</i>
                                    <strong>운영시간</strong>
                                    <p>월요일~일요일 : 11:00~20:00 <br>
                                        휴무 : 연중무휴 (설, 추석 연휴 제외)</p>
                                    <strong>오시는 길</strong>
                                    <p>펜탁스코리아 직영점 <br>
                                        분당선,신분당선 미금역<br>
                                        1번출구 약 100m 앞</p>
                                    <strong>문의 전화번호</strong>
                                    <p>031-556-1258</p>
                                    
                                </div>
                                <div class="map_direction"></div>
                            </div>
    
                        </div>
                    </article>
                </div>
            </div>
        </section>
    </div>
   
    <footer></footer>



   
    <script src="script/jquery-3.6.3.min.js"></script>

    <script src="script/action.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script/jquery-ui.min.js"></script>
</body>
</html>